{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "key": "zsdgsdrasgsfjsfjsyjsaergascasdcaeartaseryhsah",
    "issuer": "https://localhost:44360",
    "audience": "Galaxy.API",
    "minutesToExpiration": "10"
  }
}
